<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Training/title>
</head>
<body>
    <h1>This is the first clone</h1>
    <h1>This is the second clone</h1>
    <h1>This is the master conflict</h1>
    <h1>This is the fourth clone</h1>
    <h1>This is the six clone</h1>
    <h1>This is the second branch conflict</h1>
</body>
</html>
